<html lang="en">

<head>
    <meta name="apple-itunes-app" content="app-id=1448852176" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="apple-itunes-app" content="app-clip-bundle-id=com.blockchain.dev.Clip,app-id=123456789">
    <title>App Clip</title>
    <style type="text/css">
        .deepLinkContainer {
            text-align: center;
            padding-top: 50px;
            background-color: white;
            width: 100%;
            height: 100%;
        }

        .installBtn {
            background-color: 00AFEC;
            color: white;
            width: 150px;
            height: 44px;
            border-radius: 5px;
            line-height: 44px;

            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 100px;
        }

        .iconImg {
            width: 80px;
            height: 80px;
            border-radius: 15px;

            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 100px;
        }

        .appName {
            width: 100%;
            height: 30px;
            color: 000000;
            line-height: 30px;

            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 200px;
        }

        .releaseNotes {
            width: 100%;
            height: 60px;
            color: 000000;
            line-height: 30px;

            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 260px;
        }
    </style>
</head>

<script type="text/javascript">

    window.onload = function () {
        //somecode
        // getAppInfo(GetQueryString("id"))
        getAppInfo("1448852176")
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    function getAppInfo(appId) {
        //步骤一:创建异步对象
        var ajax = new XMLHttpRequest();
        //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
        ajax.open('post', 'https://itunes.apple.com/jp/lookup?id=' + appId);
        //步骤三:发送请求
        ajax.send();
        //步骤四:注册事件 onreadystatechange 状态改变就会调用
        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
                //步骤五 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的
                var response = JSON.parse(ajax.responseText);
                var appInfos = response["results"];
                var appInfo = appInfos[0];

                console.log(appInfo);

                var iconSrc = appInfo["artworkUrl100"];
                document.getElementById('icon').src = iconSrc;

                var appNameText = appInfo["trackName"]+'('+appInfo["version"]+')';
                document.getElementById('appName').innerHTML = appNameText;

                var releaseNotes = appInfo["releaseNotes"];
                document.getElementById('releaseNotes').innerHTML = releaseNotes;
            }
        }
    }

    /*
    // * 通过iframe唤起app
    // **/
    function iframeWake(url) {
        var c = document.createElement("div");
        c.style.visibility = "hidden";
        c.innerHTML = '<iframe src="' + url + '" scrolling="no" width="1" height="1"></iframe>';
        document.body.appendChild(c);
    }

    var timeout;
    var isAndroid;
    var isiOS;

    function preventPopup() {
        clearTimeout(timeout);
        timeout = null;
        window.removeEventListener('pagehide', preventPopup);
    }

    function platform() {
        var u = navigator.userAgent, app = navigator.appVersion;
        isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器 
        isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端 
    }

    function openApp() {
        platform()
        if (isiOS) {
            // alert('iOS');
            // window.location.href = appurl;
            // window.location.reload();
            // setTimeout(function () {
                window.location.href = "https://itunes.apple.com/jp/app/keyvox-basic/id"+"1448852176"+"?mt=8";
            // }, 500);
        }
        if (isAndroid) {
            // alert('Android'); 
        }
        // alert('schemeurl: '+appurl);

        // timeout = setTimeout(function() {
        //         document.location = appstore;
        // }, 500);
        // window.addEventListener('pagehide', preventPopup);
    }
</script>

<body>
    <div class='deepLinkContainer'>
        <img class="iconImg" id="icon">
        <div class="appName" id="appName">--</div>
        <div class="releaseNotes" id="releaseNotes">--</div>
        <div class="installBtn" onclick="javascript:openApp()">
            Click to install
        </div>
    </div>
</body>


</html>
